Loading dataset...
Finished loading dataset in 2.922834873199463 seconds.
Vectorizing inputs...
Finished vectorizing inputs in 143.08314299583435 seconds.
Mapping folds to data points...
Finished mapping folds in 13.026112079620361 seconds.
Starting subset T1...
Starting cross-validation...
Starting iteration 1 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 34.295711040496826 seconds.
Constructing label tree...
Finished building label tree in 114.17748928070068 seconds.
Finished training in 395.64057874679565 seconds.
Evaluation has started.
Finished evaluation in 1217.1971731185913 seconds.
Scores obtained were: 0.301219337004835 0.552249430523918 0.41505315110099095 0.33935079726652445
Saving model...
Successfully saved model to models/econbiz/model_1 in 1.822833776473999 seconds.
Starting iteration 2 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 35.052552223205566 seconds.
Constructing label tree...
Finished building label tree in 153.31566619873047 seconds.
Finished training in 437.33685851097107 seconds.
Evaluation has started.
Finished evaluation in 1227.1330604553223 seconds.
Scores obtained were: 0.29837736095066153 0.45767494356659144 0.3950338600451514 0.3354683972912045
Starting iteration 3 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 34.89893436431885 seconds.
Constructing label tree...
Finished building label tree in 139.12764883041382 seconds.
Finished training in 426.5514678955078 seconds.
Evaluation has started.
Finished evaluation in 1223.6899983882904 seconds.
Scores obtained were: 0.29676172972437603 0.5034717301969676 0.3862358887157003 0.331217231118049
Starting iteration 4 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 34.7967164516449 seconds.
Constructing label tree...
Finished building label tree in 126.27076888084412 seconds.
Finished training in 413.0760221481323 seconds.
Evaluation has started.
Finished evaluation in 1222.3889877796173 seconds.
Scores obtained were: 0.2980301362265799 0.4841168996188056 0.3938067673772917 0.33172384582804676
Starting iteration 5 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 34.94578289985657 seconds.
Constructing label tree...
Finished building label tree in 150.6993522644043 seconds.
Finished training in 437.3415286540985 seconds.
Evaluation has started.
Finished evaluation in 1227.351729631424 seconds.
Scores obtained were: 0.29336601631532283 0.4991518235793045 0.3947790029214973 0.33200452360758737
Starting iteration 6 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 35.21388816833496 seconds.
Constructing label tree...
Finished building label tree in 139.2578694820404 seconds.
Finished training in 429.79009342193604 seconds.
Evaluation has started.
Finished evaluation in 1229.7878813743591 seconds.
Scores obtained were: 0.2967676383370316 0.4573282550430244 0.38491559693421984 0.3318098462406643
Starting iteration 7 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 35.13191080093384 seconds.
Constructing label tree...
Finished building label tree in 162.80674409866333 seconds.
Finished training in 452.302631855011 seconds.
Evaluation has started.
Finished evaluation in 1225.4860670566559 seconds.
Scores obtained were: 0.29941348600886675 0.5142331114573007 0.3989047821366221 0.3337487607987633
Starting iteration 8 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 35.20944690704346 seconds.
Constructing label tree...
Finished building label tree in 129.91811323165894 seconds.
Finished training in 416.345819234848 seconds.
Evaluation has started.
Finished evaluation in 1222.8899641036987 seconds.
Scores obtained were: 0.29678092972509446 0.49823421387201583 0.3956302679286201 0.3332391580731833
Starting iteration 9 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 35.292243242263794 seconds.
Constructing label tree...
Finished building label tree in 136.74851417541504 seconds.
Finished training in 421.66706132888794 seconds.
Evaluation has started.
Finished evaluation in 1218.2145249843597 seconds.
Scores obtained were: 0.29721203245106953 0.48848777714610575 0.4194618154254352 0.3434906196702739
Starting iteration 10 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 34.99833607673645 seconds.
Constructing label tree...
Finished building label tree in 160.5331428050995 seconds.
Finished training in 450.2846577167511 seconds.
Evaluation has started.
Finished evaluation in 1217.3250515460968 seconds.
Scores obtained were: 0.29915247762904806 0.504268639726807 0.3871181938911052 0.3292259533295501
Finished cross-validation in 16865.092173099518 seconds.
Average scores obtained were: 0.29770811443728856 0.49592168247308405 0.3970939326476634 0.33412791332238473
Finished subset T1 in 16869.79555130005 seconds.

Starting subset T2...
Starting cross-validation...
Starting iteration 1 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.29694080352783 seconds.
Constructing label tree...
Finished building label tree in 158.7983434200287 seconds.
Finished training in 696.5052006244659 seconds.
Evaluation has started.
Finished evaluation in 1304.352204322815 seconds.
Scores obtained were: 0.3059684053460441 0.46611617312072895 0.39559605163250194 0.33707289293850623
Saving model...
Successfully saved model to models/econbiz/model_2 in 1.9468331336975098 seconds.
Starting iteration 2 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.9519464969635 seconds.
Constructing label tree...
Finished building label tree in 166.7628424167633 seconds.
Finished training in 713.4228549003601 seconds.
Evaluation has started.
Finished evaluation in 1314.9249851703644 seconds.
Scores obtained were: 0.3058486733604643 0.44243792325056436 0.3790914221218999 0.3337753950338686
Starting iteration 3 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.65718984603882 seconds.
Constructing label tree...
Finished building label tree in 192.6811022758484 seconds.
Finished training in 740.6779425144196 seconds.
Evaluation has started.
Finished evaluation in 1308.2035629749298 seconds.
Scores obtained were: 0.3041216663369337 0.41037267960889895 0.3818430872419857 0.33303103301687353
Starting iteration 4 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.761475563049316 seconds.
Constructing label tree...
Finished building label tree in 170.6913092136383 seconds.
/home/am19529/Documents/Parabel/venv/lib/python3.6/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Finished training in 710.5692703723907 seconds.
Evaluation has started.
Finished evaluation in 1306.1847212314606 seconds.
Scores obtained were: 0.2987099038299945 0.44896230410842863 0.37399407030919424 0.32650007059156744
Starting iteration 5 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.71424722671509 seconds.
Constructing label tree...
Finished building label tree in 152.65168285369873 seconds.
Finished training in 694.6174111366272 seconds.
Evaluation has started.
Finished evaluation in 1306.2303042411804 seconds.
Scores obtained were: 0.29928563418221465 0.4148996324568844 0.38379983036471804 0.3326830647441427
Starting iteration 6 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.82021713256836 seconds.
Constructing label tree...
Finished building label tree in 174.8583788871765 seconds.
Finished training in 710.0796980857849 seconds.
Evaluation has started.
Finished evaluation in 1303.8520421981812 seconds.
Scores obtained were: 0.30428224869651926 0.44181125687685147 0.37513518596887363 0.32994780646072425
Starting iteration 7 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.70045828819275 seconds.
Constructing label tree...
Finished building label tree in 163.42912459373474 seconds.
Finished training in 697.8763756752014 seconds.
Evaluation has started.
Finished evaluation in 1299.1067333221436 seconds.
Scores obtained were: 0.30518895894194337 0.474578671576264 0.3950809611480945 0.33618467639145505
Starting iteration 8 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 60.078500509262085 seconds.
Constructing label tree...
Finished building label tree in 167.0334541797638 seconds.
Finished training in 702.824643611908 seconds.
Evaluation has started.
Finished evaluation in 1303.0241250991821 seconds.
Scores obtained were: 0.303886378405927 0.5178697556151999 0.3964307576399729 0.3355276168950516
Starting iteration 9 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 59.385459423065186 seconds.
Constructing label tree...
Finished building label tree in 187.91387963294983 seconds.
Finished training in 727.3923411369324 seconds.
Evaluation has started.
Finished evaluation in 1303.1361601352692 seconds.
Scores obtained were: 0.30522923052511763 0.47725980670835705 0.39387909797233944 0.33530415008528386
Starting iteration 10 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 60.50835847854614 seconds.
Constructing label tree...
Finished building label tree in 159.11896896362305 seconds.
Finished training in 699.1637277603149 seconds.
Evaluation has started.
Finished evaluation in 1300.4694418907166 seconds.
Scores obtained were: 0.30583081284789865 0.43653955606146844 0.38588503130336266 0.3296528173022303
Finished cross-validation in 20744.899911403656 seconds.
Average scores obtained were: 0.3038351912473057 0.4530847759383646 0.38607354957029427 0.3329679523459704
Finished subset T2 in 20749.451256513596 seconds.

Starting subset T4...
Starting cross-validation...
Starting iteration 1 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 116.85832285881042 seconds.
Constructing label tree...
Finished building label tree in 165.1921181678772 seconds.
Finished training in 1248.9570000171661 seconds.
Evaluation has started.
Finished evaluation in 1319.876603603363 seconds.
Scores obtained were: 0.30877244143982413 0.4994305239179954 0.39023348519362516 0.3261389521640211
Saving model...
Successfully saved model to models/econbiz/model_4 in 1.999769687652588 seconds.
Starting iteration 2 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 115.70796799659729 seconds.
Constructing label tree...
Finished building label tree in 160.01113605499268 seconds.
Finished training in 1235.079379081726 seconds.
Evaluation has started.
Finished evaluation in 1325.4795153141022 seconds.
Scores obtained were: 0.30771994709079586 0.452313769751693 0.3821012039127196 0.3284988713318397
Starting iteration 3 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 115.75551629066467 seconds.
Constructing label tree...
Finished building label tree in 145.48944973945618 seconds.
Finished training in 1216.4788970947266 seconds.
Evaluation has started.
Finished evaluation in 1334.2841033935547 seconds.
Scores obtained were: 0.3077442351438394 0.486042227575457 0.38250436918426556 0.32206319965992375
Starting iteration 4 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 117.53559827804565 seconds.
Constructing label tree...
Finished building label tree in 146.23205971717834 seconds.
Finished training in 1231.1357023715973 seconds.
Evaluation has started.
Finished evaluation in 1334.7655341625214 seconds.
Scores obtained were: 0.30593544940104966 0.5014824227022449 0.39070073885830325 0.32672596357476674
Starting iteration 5 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 117.75357365608215 seconds.
Constructing label tree...
Finished building label tree in 162.5216362476349 seconds.
Finished training in 1249.729511976242 seconds.
Evaluation has started.
Finished evaluation in 1330.049488544464 seconds.
Scores obtained were: 0.3023639665894525 0.4431721798134012 0.3670247855998507 0.3214023183488953
Starting iteration 6 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 118.39340877532959 seconds.
Constructing label tree...
Finished building label tree in 157.05121779441833 seconds.
Finished training in 1242.2029185295105 seconds.
Evaluation has started.
Finished evaluation in 1337.7270998954773 seconds.
Scores obtained were: 0.3145877325322985 0.5201015658061786 0.3993040861428528 0.332599802510944
Saving model...
Successfully saved model to models/econbiz/model_4 in 2.2283782958984375 seconds.
Starting iteration 7 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 117.96894931793213 seconds.
Constructing label tree...
Finished building label tree in 152.41962480545044 seconds.
Finished training in 1242.2462136745453 seconds.
Evaluation has started.
Finished evaluation in 1345.3225092887878 seconds.
Scores obtained were: 0.3078590809861551 0.4979464665061606 0.38233489118633207 0.3247981872256169
Starting iteration 8 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 117.67373991012573 seconds.
Constructing label tree...
Finished building label tree in 179.62833833694458 seconds.
Finished training in 1258.1311128139496 seconds.
Evaluation has started.
Finished evaluation in 1336.3162033557892 seconds.
Scores obtained were: 0.30963211278907177 0.5271931063709564 0.3953006545180625 0.3284644723831165
Starting iteration 9 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 115.70732998847961 seconds.
Constructing label tree...
Finished building label tree in 144.08748817443848 seconds.
Finished training in 1226.5962753295898 seconds.
Evaluation has started.
Finished evaluation in 1319.3997056484222 seconds.
Scores obtained were: 0.30888903213494634 0.4714326321773735 0.3837407617964812 0.33044343376919755
Starting iteration 10 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 117.43183851242065 seconds.
Constructing label tree...
Finished building label tree in 187.19508409500122 seconds.
Finished training in 1250.8164684772491 seconds.
Evaluation has started.
Finished evaluation in 1317.3730368614197 seconds.
Scores obtained were: 0.30962827740855786 0.5256118383608424 0.39451716941757037 0.32350597609562975
Finished cross-validation in 26881.58502149582 seconds.
Average scores obtained were: 0.3083132275515991 0.4924726732982303 0.38677621458100636 0.3264641177063951
Finished subset T4 in 26890.768330574036 seconds.

Starting subset T6...
Starting cross-validation...
Starting iteration 1 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 267.52726221084595 seconds.
Constructing label tree...
Finished building label tree in 176.84016823768616 seconds.
Finished training in 2603.569231033325 seconds.
Evaluation has started.
Finished evaluation in 1354.1725916862488 seconds.
Scores obtained were: 0.3351032224382929 0.5582289293849658 0.42910022779043494 0.3472380410022861
Saving model...
Successfully saved model to models/econbiz/model_6 in 2.1285958290100098 seconds.
Starting iteration 2 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 268.19744968414307 seconds.
Constructing label tree...
Finished building label tree in 170.75004863739014 seconds.
Finished training in 2613.6220948696136 seconds.
Evaluation has started.
Finished evaluation in 1379.4298648834229 seconds.
Scores obtained were: 0.33039770187998696 0.4998589164785553 0.4015237020316075 0.3402652370203241
Starting iteration 3 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 265.80882358551025 seconds.
Constructing label tree...
Finished building label tree in 176.57577180862427 seconds.
Finished training in 2621.753039121628 seconds.
Evaluation has started.
Finished evaluation in 1377.3263857364655 seconds.
Scores obtained were: 0.3340159940134407 0.5329460110528553 0.4282745264748971 0.35046053563838037
Starting iteration 4 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 262.42108631134033 seconds.
Constructing label tree...
Finished building label tree in 183.2979187965393 seconds.
Finished training in 2679.339454650879 seconds.
Evaluation has started.
Finished evaluation in 1383.815271139145 seconds.
Scores obtained were: 0.32792271501425824 0.4630806155583792 0.38830062591181036 0.3401948326980163
Starting iteration 5 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 265.1103582382202 seconds.
Constructing label tree...
Finished building label tree in 161.54167413711548 seconds.
Finished training in 2655.553369998932 seconds.
Evaluation has started.
Finished evaluation in 1391.5400879383087 seconds.
Scores obtained were: 0.3234630120691813 0.49279050042408823 0.3919046272735861 0.33641504099520353
Starting iteration 6 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 264.75635600090027 seconds.
Constructing label tree...
Finished building label tree in 182.79718351364136 seconds.
Finished training in 2690.1723127365112 seconds.
Evaluation has started.
Finished evaluation in 1383.7954108715057 seconds.
Scores obtained were: 0.3307821142040792 0.5119198758640147 0.3993040861428537 0.33990689801101265
Starting iteration 7 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 266.3381152153015 seconds.
Constructing label tree...
Finished building label tree in 201.17307806015015 seconds.
Finished training in 2659.7561962604523 seconds.
Evaluation has started.
Finished evaluation in 1385.0433459281921 seconds.
Scores obtained were: 0.33612937157751677 0.5823537742529387 0.429920219043575 0.3477411131567842
Saving model...
Successfully saved model to models/econbiz/model_6 in 2.247652053833008 seconds.
Starting iteration 8 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 268.9769275188446 seconds.
Constructing label tree...
Finished building label tree in 162.96206068992615 seconds.
Finished training in 2618.771509885788 seconds.
Evaluation has started.
Finished evaluation in 1382.0595018863678 seconds.
Scores obtained were: 0.3340954686165502 0.5242265856759429 0.412158026086551 0.34711117389462504
Starting iteration 9 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 264.9595980644226 seconds.
Constructing label tree...
Finished building label tree in 204.54146790504456 seconds.
Finished training in 2658.5450689792633 seconds.
Evaluation has started.
Finished evaluation in 1384.9845724105835 seconds.
Scores obtained were: 0.33134282192869513 0.490193291642979 0.4121186280083418 0.34718590108016645
Starting iteration 10 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 268.56388330459595 seconds.
Constructing label tree...
Finished building label tree in 165.90721464157104 seconds.
Finished training in 2619.5532903671265 seconds.
Evaluation has started.
Finished evaluation in 1372.56085729599 seconds.
Scores obtained were: 0.3265109333802259 0.4827831531018782 0.38721305255170274 0.3364826408651202
Finished cross-validation in 42890.75778698921 seconds.
Average scores obtained were: 0.3309763355122227 0.5138381653436597 0.40798177213153597 0.34330014143619186
Finished subset T6 in 42908.90423440933 seconds.

Starting subset Tall...
Starting cross-validation...
Starting iteration 1 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 552.1266775131226 seconds.
Constructing label tree...
Finished building label tree in 211.36051487922668 seconds.
Finished training in 5707.099000692368 seconds.
Evaluation has started.
Finished evaluation in 1440.2903981208801 seconds.
Scores obtained were: 0.3707686765951449 0.6013667425968109 0.4635535307517097 0.3802676537585462
Saving model...
Successfully saved model to models/econbiz/model_all in 2.088289737701416 seconds.
Starting iteration 2 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 552.6584587097168 seconds.
Constructing label tree...
Finished building label tree in 197.31860399246216 seconds.
Finished training in 5689.544476985931 seconds.
Evaluation has started.
Finished evaluation in 1458.9739339351654 seconds.
Scores obtained were: 0.37252437892149703 0.6367099322799097 0.46943190368698473 0.38177200902934877
Saving model...
Successfully saved model to models/econbiz/model_all in 2.7042877674102783 seconds.
Starting iteration 3 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 550.88250041008 seconds.
Constructing label tree...
Finished building label tree in 222.2039713859558 seconds.
Finished training in 5353.968345880508 seconds.
Evaluation has started.
Finished evaluation in 1449.3996322154999 seconds.
Scores obtained were: 0.3629345019069256 0.5737565537763922 0.44305890132729214 0.3722828397336028
Starting iteration 4 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 541.2709798812866 seconds.
Constructing label tree...
Finished building label tree in 207.47821807861328 seconds.
Finished training in 5522.710952043533 seconds.
Evaluation has started.
Finished evaluation in 1462.4741666316986 seconds.
Scores obtained were: 0.3685902587288169 0.6065226598898772 0.4613864181843888 0.37842722010447755
Starting iteration 5 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 545.0475885868073 seconds.
Constructing label tree...
Finished building label tree in 187.08759427070618 seconds.
Finished training in 5734.940844535828 seconds.
Evaluation has started.
Finished evaluation in 1468.6873316764832 seconds.
Scores obtained were: 0.3636379490197984 0.6091320327961549 0.4531146923004423 0.37367825841108876
Starting iteration 6 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 547.8919222354889 seconds.
Constructing label tree...
Finished building label tree in 175.22841215133667 seconds.
Finished training in 5704.95024895668 seconds.
Evaluation has started.
Finished evaluation in 1464.874725818634 seconds.
Scores obtained were: 0.36807100991656544 0.573846804909014 0.4412940236046479 0.3763859500634834
Starting iteration 7 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 556.0978481769562 seconds.
Constructing label tree...
Finished building label tree in 191.37193846702576 seconds.
Finished training in 5717.908315420151 seconds.
Evaluation has started.
Finished evaluation in 1457.520140171051 seconds.
Scores obtained were: 0.3683091033714835 0.5931171222206486 0.4503611386489193 0.3799178586602508
Starting iteration 8 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 548.6282720565796 seconds.
Constructing label tree...
Finished building label tree in 179.27319884300232 seconds.
Finished training in 5666.383293867111 seconds.
Evaluation has started.
Finished evaluation in 1455.3267080783844 seconds.
Scores obtained were: 0.3665453066486241 0.5650515609549371 0.43848001130103625 0.3755897725667516
Starting iteration 9 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 547.1910495758057 seconds.
Constructing label tree...
Finished building label tree in 201.5805070400238 seconds.
Finished training in 5343.642228603363 seconds.
Evaluation has started.
Finished evaluation in 1450.652431488037 seconds.
Scores obtained were: 0.3660402640399592 0.5945139283683911 0.4539984839871166 0.37686185332575695
Starting iteration 10 of cross-validation...
Getting training and testing inputs and outputs of this iteration...
Training has started.
Vectorizing labels...
Finished vectorizing labels in 550.5951611995697 seconds.
Constructing label tree...
Finished building label tree in 175.19499230384827 seconds.
Finished training in 5588.611671447754 seconds.
Evaluation has started.
Finished evaluation in 1470.4864909648895 seconds.
Scores obtained were: 0.37234573843698127 0.6072851451337508 0.46694175678239586 0.38309618668184914
Finished cross-validation in 76121.78232622147 seconds.
Average scores obtained were: 0.3679767187585797 0.5961302482925885 0.4541620860574934 0.3778279602335156
Finished subset Tall in 76154.16979575157 seconds.
